<?php

namespace GalleryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GalleryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryRepository extends EntityRepository {


    public function findGalleryByType($active = false, $type) {
        $qb = $this->getGalleryQuery($active);
        $qb->innerJoin('gallery.type', 'type');

        $qb->andWhere($qb->expr()->eq('gallery.type', ':type'));
        $qb->setParameter('type', $type);

        if ($active) {
            $qb->andWhere($qb->expr()->eq('type.active', true));
        }

        return $qb->getQuery()->getResult();
    }


    public function findGalleryBySlug($active = false, $slug) {
        $qb = $this->getGalleryQuery($active);
        $qb->andWhere($qb->expr()->eq('gallery.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findGalleryBy($active = false, $array) {
        $qb = $this->getGalleryQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('gallery.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }


    public function findGallery($active = false) {
        $qb = $this->getGalleryQuery($active);
        return $qb->getQuery()->getResult();
    }


    public function getGalleryQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('gallery'));
        $qb->from('GalleryBundle:Gallery', 'gallery');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('gallery.active', true));
        }

        return $qb;
    }
}
