<?php

namespace GalleryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GalleryTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryTypeRepository extends EntityRepository {

    public function findGalleryTypeBySlug($active = false, $slug) {
        $qb = $this->getGalleryTypesQuery($active);
        $qb->andWhere($qb->expr()->eq('gallerttype.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findGalleryTypeBy($active = false, $array) {
        $qb = $this->getGalleryTypesQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('gallerttype.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }


	public function findGalleryTypes($active = false) {
		$qb = $this->getGalleryTypesQuery($active);
		return $qb->getQuery()->getResult();
	}

	public function getGalleryTypesQuery($active = false) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('gallerttype'));
		$qb->from('GalleryBundle:GalleryType', 'gallerttype');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('gallerttype.active', true));
        }

		return $qb;
	}
}
