<?php

namespace GalleryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository {

	public function findImages($gallery = null, $active = true) {
		$qb = $this->getImagesQuery($gallery, $active);
		return $qb->getQuery()->getResult();
	}

	public function getImagesQuery($gallery = null, $active = true) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('image'));
		$qb->from('GalleryBundle:Image', 'image');

		if ($active) {
			$qb->andWhere($qb->expr()->eq('image.active', ':active'));
			$qb->setParameter("active", 1);
		}

		if ($gallery) {
			$qb->andWhere($qb->expr()->eq('image.gallery', ':gallery'));
			$qb->setParameter("gallery", $gallery);
		}

		return $qb;
	}
}
