<?php

namespace LocalisationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommunesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunesRepository extends EntityRepository {

	public function findCommunes() {
		$qb = $this->getCommunesQuery();
		$query = $qb->getQuery();
		return $query->getResult();
	}

	public function getCommunesQuery() {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('communes'))
				->from('LocalisationBundle:Communes', 'communes')
				->innerJoin('communes.departement', 'departement')
				->where(
						$qb->expr()->andX(
								$qb->expr()->eq('communes.active', true),
								$qb->expr()->eq('departement.active', true)
						)
				)
//				->orderBy("communes.label", "ASC")
		;
		return $qb;
	}

	public function findCommunesByDepartementId($departement_id) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('communes'))
				->from('LocalisationBundle:Communes', 'communes')
				->innerJoin('communes.departement', 'departement')
				->where(
						$qb->expr()->andX(
								$qb->expr()->eq('communes.active', true), $qb->expr()->eq('departement.active', true), $qb->expr()->eq('departement.id', ':id')
						)
				)
				->setParameter("id", $departement_id)
				->orderBy("communes.label", "ASC")
		;

		$query = $qb->getQuery();
		return $query->getResult();
	}

}
