<?php

namespace LocalisationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DepartementsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepartementsRepository extends EntityRepository {

	public function findDepartements() {
		$qb = $this->getDepartementsQuery();
		$query = $qb->getQuery();
		return $query->getResult();
	}

	public function getDepartementsQuery() {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('departements'))
				->from('LocalisationBundle:Departements', 'departements')
				->innerJoin('departements.communes', 'communes')
				->where(
						$qb->expr()->andX(
								$qb->expr()->eq('communes.active', true),
								$qb->expr()->eq('departements.active', true)
						)
				)
				->orderBy("departements.label", "ASC")
		;
		return $qb;
	}
	
}
