<?php

namespace LocalisationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SectionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionsRepository extends EntityRepository {

	public function findSections() {
		$qb = $this->getSectionsQuery();
		$query = $qb->getQuery();
		return $query->getResult();
	}

	public function getSectionsQuery() {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('sections'))
				->from('LocalisationBundle:Sections', 'sections')
				->innerJoin('sections.commune', 'commune')
				->where(
						$qb->expr()->andX(
								$qb->expr()->eq('sections.active', true),
								$qb->expr()->eq('commune.active', true)
						)
				)
//				->orderBy("sections.label", "ASC")
		;
		return $qb;
	}

	public function findSectionsByCommuneId($commune_id) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('sections'))
				->from('LocalisationBundle:Sections', 'sections')
				->innerJoin('sections.commune', 'commune')
				->innerJoin('commune.departement', 'departement')
				->where(
						$qb->expr()->andX(
							$qb->expr()->eq('sections.active', true),
                            $qb->expr()->eq('commune.active', true),
                            $qb->expr()->eq('departement.active', true),
                            $qb->expr()->eq('commune.id', ':id')
						)
				)
				->setParameter("id", $commune_id)
				->orderBy("sections.label", "ASC")
		;

		$query = $qb->getQuery();
		return $query->getResult();
	}

}
