<?php

namespace HomepageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HomepageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HomepageRepository extends EntityRepository {

    public function findHomepage() {
        $qb = $this->getHomepageQuery();
        $query = $qb->getQuery();
        return $query->getSingleResult();
    }

    public function getHomepageQuery() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('homepage'))
            ->from('HomepageBundle:Homepage', 'homepage')
            ->where(
                $qb->expr()->eq('homepage.id', 1)
            )
        ;
        return $qb;
    }
    
}
