<?php

namespace VideosBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoRepository extends EntityRepository {

    public function findVideo($active = false) {
        $qb = $this->getVideoQuery($active);
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function findVideosBySlug($active, $slug) {
        $qb = $this->getVideoQuery($active);
        $qb->andWhere($qb->expr()->eq('videos.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        $query = $qb->getQuery();
        return $query->getResult();
    }


    public function getVideoQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('video'));
        $qb->from('VideosBundle:Video', 'video');
        $qb->innerJoin('video.videos', 'videos');
//        $qb->orderBy("video.label", "ASC");

        if ($active) {
            $qb->andWhere($qb->expr()->eq('video.active', true));
            $qb->andWhere($qb->expr()->eq('videos.active', true));
        }

        return $qb;
    }




}
