<?php

namespace VideosBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VideosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideosRepository extends EntityRepository {


    public function findVideosBySlug($active, $slug) {
        $qb = $this->getVideosQuery($active);
        $qb->where($qb->expr()->eq('videos.slug', ':slug'));
        $qb->setParameter('slug', $slug);
        return $qb->getQuery()->getOneOrNullResult();
    }


    public function findVideos($active = false) {
        $qb = $this->getVideosQuery($active);
        return $qb->getQuery()->getResult();
    }

    public function getVideosQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('videos'))
            ->from('VideosBundle:Videos', 'videos')
            ->orderBy("videos.label", "ASC")
        ;

        if ($active) {
            $qb->andWhere($qb->expr()->eq('videos.active', true));
        }

        return $qb;
    }
    
}
