<?php

namespace PosteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PosteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PosteRepository extends EntityRepository {

    public function findPoste() {
        $qb = $this->getPosteQuery();
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function getPosteQuery() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('poste'))
            ->from('PosteBundle:Poste', 'poste')
            ->where(
                $qb->expr()->eq('poste.active', true)
            )
            ->orderBy("poste.label", "ASC")
        ;
        return $qb;
    }
    
}
