<?php

	namespace UserBundle\Entity;

	use Doctrine\ORM\EntityRepository;
	use Doctrine\ORM\Query\Expr;
	use Doctrine\ORM\QueryBuilder;

	/**
	 * UserRepository
	 *
	 * This class was generated by the Doctrine ORM. Add your own custom
	 * repository methods below.
	 */
	class UserRepository extends EntityRepository {

		public function gridFieldsTotalCount() {

			$qb = $this->_em->createQueryBuilder();
			$qb
				->select('COUNT(user)')
				->from('UserBundle:User', 'user');

			return $qb->getQuery()->getSingleScalarResult();
		}

		public function gridFieldsCount($params) {

			$qb = $this->gridQuery($params);
			$qb
				->select('COUNT(user)');

			return $qb->getQuery()->getSingleScalarResult();
		}

		public function gridFields($params) {

			$select = array();

			$select[] = 'user.id as DT_RowId';

			foreach ($params['columns'] as $columns) {
				if ($columns['data'] && $columns['data'] != '_actions') {
					$select[] = 'user.' . $columns['data'] . ' as ' . $columns['data'];
				}
			}

			$qb = $this->gridQuery($params);
			$qb->select(implode(", ", $select));

			foreach ($params['order'] as $order) {
				$orderColName = 'user.' . $params['columns'][$order['column']]['data'];
				$qb->addOrderBy($orderColName, $order['dir']);
			}

			$qb
				->setFirstResult($params['start'])
				->setMaxResults($params['length']);

			return $qb->getQuery()->getArrayResult();
		}

		private function gridQuery($params) {

			$qb = $this->_em->createQueryBuilder();
			$qb
				->from('UserBundle:User', 'user');

			$searches = array();
			if ($params['search']['value']) {
				$searches = explode(" ", trim($params['search']['value']));
				for ($index = 0; $index < count($searches); $index++) {
					$qb->setParameter('main_search_' . $index, '%' . $searches[$index] . '%');
				}
			}

			$fieldsSearch = new Expr\Andx();
			$globalSearch = new Expr\Orx();
			foreach ($params['columns'] as $columns) {
				if ($columns['data'] && $columns['data'] != '_actions') {
					for ($index = 0; $index < count($searches); $index++) {
						$globalSearch->add($qb->expr()->like('user.' . $columns['data'], ':main_search_' . $index));
					}
					if ($columns['search']['value']) {
						$fieldsSearch->add($qb->expr()->like('user.' . $columns['data'], ':' . $columns['data'] . '_search'));
						$qb->setParameter($columns['data'] . '_search', '%' . $columns['search']['value'] . '%');
					}
				}
			}

			$searchWhere = new Expr\Andx();
			if (isset($fieldsSearch)) {
				$searchWhere->add($fieldsSearch);
			}
			if (isset($globalSearch)) {
				$searchWhere->add($globalSearch);
			}

			if ($searchWhere->count()) {
				$qb->andWhere($searchWhere);
			}

			return $qb;
		}

		//
		//
		//
		public function getPublishedUsersArray($conditions = null) {
			$qb = $this->createQueryBuilder('o');
			$this->selectApiFieldsQuery($qb);
			//$this->isPublishedQuery($qb);
			if ($conditions) {
				$this->addConditionsQuery($qb, $conditions);
			}

			return $qb->getQuery()->getArrayResult();
		}

		public function selectApiFieldsQuery(QueryBuilder &$qb, $alias = "o") {
			$qb->select('partial ' . $alias . '.{id, username, email}');
		}

		public function isPublishedQuery(QueryBuilder &$qb, $alias = "o") {
			$qb->andWhere(
				$qb->expr()->orX(
					$qb->expr()->andX(
						$qb->expr()->lte($alias . '.publishedAt', 'CURRENT_TIMESTAMP()'), $qb->expr()->isNull($alias . '.publishedTo')
					), $qb->expr()->between('CURRENT_TIMESTAMP()', $alias . '.publishedAt', $alias . '.publishedTo')
				)
			);
		}

		public function addConditionsQuery(QueryBuilder &$qb, $conditions = array(), $alias = "o") {
			foreach ($conditions as $key => $value) {
				if (is_array($value)) {
					$qb->andWhere($qb->expr()->in($alias . '.' . $key, $value));
				} else {
					$qb->andWhere($qb->expr()->eq($alias . '.' . $key, $value));
				}
			}
		}

		public function getUserListQuery($client_id = null) {
			$qb = $this->_em->createQueryBuilder();
			$qb->select(array('user'))
				->from('UserBundle:User', 'user')
				//				->where(
				//						$qb->expr()->notIn('client.id', ':client_id')
				//				)
				//				->setParameter("client_id", $client_id)
			;

			return $qb;
		}

	}
