<?php

namespace LotBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * LotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LotRepository extends EntityRepository {

    public function findLots($lottype = null) {
        $qb = $this->getLotsQuery($lottype);
        return $qb->getQuery()->getResult();
    }

    public function getLotsQuery($lottype = null) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('lot'));
        $qb->from('LotBundle:Lot', 'lot');

        if ($lottype) {
            $qb->andWhere($qb->expr()->eq('lot.type', ':lottype'));
            $qb->setParameter("lottype", $lottype);
        }


//        $qb->andWhere($qb->expr()->eq('lot.active', ':active'));
//        $qb->setParameter("active", 1);

        return $qb;
    }


    public function findAvailableLots($projet, $lot = null) {
        $qb = $this->getAvailableLotsQuery($projet);
        return $qb->getQuery()->getResult();
    }

    public function getAvailableLotsQuery($projet, $lot = null) {

        $qb = $this->_em->createQueryBuilder();
        $qb->select('lotr')
            ->from('LotBundle:Lot', 'lotr')
            ->leftjoin('ProjetBundle:ProjetLot', 'projetLot', Join::WITH, $qb->expr()->eq('projetLot.lot', 'lotr'))
            ->where($qb->expr()->eq('projetLot.projet', ':projet'))
            ->setParameter('projet', $projet);

        if ($lot) {
            $qb->andWhere($qb->expr()->neq('lotr', ':lot'));
            $qb->setParameter('lot', $lot);
        }


        $qb2 = $this->_em->createQueryBuilder();
        $qb2->select(array('lot'))
            ->from('LotBundle:Lot', 'lot')
            ->andWhere($qb2->expr()->eq('lot.active', ':active'))
            ->andWhere($qb2->expr()->notIn('lot.id', $qb->getDQL()))
            ->setParameter("active", 1)
            ->setParameter('projet', $projet);

        if ($lot) {
            $qb2->setParameter('lot', $lot);
        }


        return $qb2;
    }


}
