<?php

namespace LotBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LotTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LotTypeRepository extends EntityRepository {

    public function findLotTypeBySlug($active = false, $slug) {
        $qb = $this->getLotTypesQuery($active);
        $qb->andWhere($qb->expr()->eq('lottype.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findLotTypeBy($active = false, $array) {
        $qb = $this->getLotTypesQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('lottype.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }


	public function findLotTypes($active = false) {
		$qb = $this->getLotTypesQuery($active);
		return $qb->getQuery()->getResult();
	}

	public function getLotTypesQuery($active = false) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('lottype'));
		$qb->from('LotBundle:LotType', 'lottype');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('lottype.active', true));
        }

        $qb->orderBy('lottype.sort', 'DESC');
		return $qb;
	}

}
