<?php

namespace AgenceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AgenceCollaborateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgenceCollaborateurRepository extends EntityRepository {


    public function findCollaborateurs($active = false, $agence = null, $poste = null, $collaborateur = null) {
        $qb = $this->getCollaborateursQuery($active, $agence, $poste, $collaborateur);
        return $qb->getQuery()->getResult();
    }

    public function getCollaborateursQuery($active = false, $agence = null, $poste = null, $collaborateur = null) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('agenceCollab'));
        $qb->from('AgenceBundle:AgenceCollaborateur', 'agenceCollab');
        $qb->leftJoin('agenceCollab.poste', 'poste');
        $qb->leftJoin('agenceCollab.agence', 'agence');
        $qb->leftJoin('agenceCollab.collaborateur', 'collaborateur');

        if ($poste) {
            $qb->andWhere($qb->expr()->eq('agenceCollab.poste', ':poste'));
            $qb->setParameter("poste", $poste);
        }

        if ($agence) {
            $qb->andWhere($qb->expr()->eq('agenceCollab.agence', ':agence'));
            $qb->setParameter("agence", $agence);
        }

        if ($collaborateur) {
            $qb->andWhere($qb->expr()->eq('agenceCollab.collaborateur', ':collaborateur'));
            $qb->setParameter("collaborateur", $collaborateur);
        }

        if ($active) {
            $qb->andWhere($qb->expr()->eq('agenceCollab.active', true));
            $qb->andWhere($qb->expr()->eq('poste.active', true));
            $qb->andWhere($qb->expr()->eq('agence.active', true));
            $qb->andWhere($qb->expr()->eq('collaborateur.active', true));
        }

        return $qb;
    }


}
