<?php

namespace AgenceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AgenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgenceRepository extends EntityRepository {


    public function search(array $data) {
        $qb = $this->getAgencesQuery(true);

        if (isset($data['content']) && $data['content']) {

            $andWordX = $qb->expr()->andX();
            $words = explode(' ', $data['content']);
            for ($i = 0; $i < count($words); $i++){
                $andWordX->add($qb->expr()->like('agence.label', ':word_'.$i));
                $qb->setParameter('word_'.$i, '%'.$words[$i].'%');
            }

            $qb->andWhere($andWordX);

        }

        return $qb->getQuery()->getResult();
    }



	public function getRemoveAgencesQuery($agence = null) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('agence'));
		$qb->from('AgenceBundle:Agence', 'agence');

		if ($agence) {
			$qb->andWhere($qb->expr()->neq('agence.id', ':agence'));
			$qb->setParameter("agence", $agence->getId());
		}

		return $qb;
	}



    public function findAgenceBySlug($active = false, $slug) {
        $qb = $this->getAgencesQuery($active);
        $qb->andWhere($qb->expr()->eq('agence.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findAgenceBy($active = false, $array) {
        $qb = $this->getAgencesQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('agence.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findAgences($active = false) {
        $qb = $this->getAgencesQuery($active);
        return $qb->getQuery()->getResult();
    }

    public function getAgencesQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('agence'));
        $qb->from('AgenceBundle:Agence', 'agence');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('agence.active', true));
        }

        return $qb;
    }

}
