<?php

namespace NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NewsCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsCategoryRepository extends EntityRepository {


    public function findNewsCategoryBySlug($active = false, $slug) {
        $qb = $this->getNewsCategoryQuery($active);
        $qb->andWhere($qb->expr()->eq('news_category.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findNewsCategoryBy($active = false, $array) {
        $qb = $this->getNewsCategoryQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('news_category.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findNewsCategory($active = false) {
        $qb = $this->getNewsCategoryQuery($active);
        return $qb->getQuery()->getResult();
    }

    public function getNewsCategoryQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('news_category'));
        $qb->from('NewsBundle:NewsCategory', 'news_category');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('news_category.active', true));
        }

        return $qb;
    }

}
