<?php

namespace NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NewsImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsImageRepository extends EntityRepository {

	public function findImages($news = null, $active = true) {
		$qb = $this->getImagesQuery($news, $active);
		return $qb->getQuery()->getResult();
	}

	public function getImagesQuery($news = null, $active = true) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('image'));
		$qb->from('NewsBundle:NewsImage', 'image');

		if ($active) {
			$qb->andWhere($qb->expr()->eq('image.active', ':active'));
			$qb->setParameter("active", 1);
		}

		if ($news) {
			$qb->andWhere($qb->expr()->eq('image.news', ':news'));
			$qb->setParameter("news", $news);
		}

		return $qb;
	}
}
