<?php

namespace NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends EntityRepository {

    public function search(array $data) {
        $qb = $this->getNewsQuery(true);

        if (isset($data['content']) && $data['content']) {

            $andWordX = $qb->expr()->andX();
            $andWordHtmlX = $qb->expr()->andX();
            $words = explode(' ', $data['content']);
            for ($i = 0; $i < count($words); $i++){
                $andWordX->add($qb->expr()->like('news.label', ':word_'.$i));
                $andWordHtmlX->add($qb->expr()->like('news.description', ':word_html_'.$i));
                $qb->setParameter('word_'.$i, '%'.$words[$i].'%');
                $qb->setParameter('word_html_'.$i, '%'.htmlentities($words[$i]).'%');
            }


            $orx = $qb->expr()->orX();
            $orx->add($andWordX);
            $orx->add($andWordHtmlX);
            $qb->andWhere($orx);

        }

        return $qb->getQuery()->getResult();
    }

    public function findNewsByCategory($active = false, $category) {
        $qb = $this->getNewsQuery($active);
        $qb->innerJoin('news.category', 'category');

        $qb->andWhere($qb->expr()->eq('news.category', ':category'));
        $qb->setParameter('category', $category);

        if ($active) {
            $qb->andWhere($qb->expr()->eq('category.active', true));
        }

        return $qb->getQuery()->getResult();
    }

    public function findNewsBySlug($active = false, $slug) {
        $qb = $this->getNewsQuery($active);
        $qb->andWhere($qb->expr()->eq('news.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findNewsBy($active = false, $array) {
        $qb = $this->getNewsQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('news.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }


    public function findLatestNews($active = false, $categorySlug, $nb = 3) {
        $qb = $this->getNewsQuery($active);
        $qb->innerJoin('news.category', 'category');

        $qb->andWhere($qb->expr()->eq('category.slug', ':categorySlug'));
        $qb->setParameter('categorySlug', $categorySlug);

        $qb->setMaxResults($nb);
        $qb->orderBy('news.date', 'DESC');
        return $qb->getQuery()->getResult();
    }


	public function findLastUpdatedNews($nb = 4) {
        $qb = $this->getNewsQuery(false);
        $qb->setMaxResults($nb);
		$qb->orderBy('news.updated', 'DESC');
		return $qb->getQuery()->getResult();
	}


    public function findNews($active = false) {
        $qb = $this->getNewsQuery($active);
        $qb->orderBy('news.date', 'DESC');
        return $qb->getQuery()->getResult();
    }


    public function getNews($newsId) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('news'));
        $qb->from('NewsBundle:News', 'news');

        $qb->andWhere($qb->expr()->eq('news.id', ':newsId'));
        $qb->setParameter("newsId", $newsId);

        return $qb->getQuery()->getOneOrNullResult();
    }


    public function getNewsQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('news'));
        $qb->from('NewsBundle:News', 'news');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('news.active', true));
        }

        $qb->orderBy('news.date', 'DESC');

        return $qb;
    }

}
