<?php

namespace NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository {

    public function findTags() {
        $qb = $this->getTagsQuery();
        return $qb->getQuery()->getResult();
    }

    public function getTagsQuery() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('tag'));
        $qb->from('NewsBundle:Tag', 'tag');

        $qb->andWhere($qb->expr()->eq('tag.active', ':active'));
        $qb->setParameter("active", 1);

        return $qb;
    }

}
