<?php

namespace ProjetBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProjetImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjetLotImageRepository extends EntityRepository {

	public function findImages($projetLot = null, $active = true) {
		$qb = $this->getImagesQuery($projetLot, $active);
		return $qb->getQuery()->getResult();
	}

	public function getImagesQuery($projetLot = null, $active = true) {
		$qb = $this->_em->createQueryBuilder();
		$qb->select(array('image'));
		$qb->from('ProjetBundle:ProjetLotImage', 'image');

		if ($active) {
			$qb->andWhere($qb->expr()->eq('image.active', ':active'));
			$qb->setParameter("active", 1);
		}

		if ($projetLot) {
			$qb->andWhere($qb->expr()->eq('image.projetLot', ':projetLot'));
			$qb->setParameter("projetLot", $projetLot);
		}

		return $qb;
	}
}
