<?php

namespace ProjetBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * ProjetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjetRepository extends EntityRepository {


    public function search(array $data) {
        $qb = $this->getProjetsQuery(true, null);


        if (isset($data['content']) && $data['content']) {

            $andWordX = $qb->expr()->andX();
            $andWordHtmlX = $qb->expr()->andX();
            $words = explode(' ', $data['content']);
            for ($i = 0; $i < count($words); $i++){
                $andWordX->add($qb->expr()->like('projet.label', ':word_'.$i));
                $andWordHtmlX->add($qb->expr()->like('projet.description', ':word_html_'.$i));
                $qb->setParameter('word_'.$i, '%'.$words[$i].'%');
                $qb->setParameter('word_html_'.$i, '%'.htmlentities($words[$i]).'%');
            }


            $orx = $qb->expr()->orX();
            $orx->add($andWordX);
            $orx->add($andWordHtmlX);
            $qb->andWhere($orx);
        }


        if (isset($data['departement']) || isset($data['commune']) || isset($data['section'])) {

            $qb->innerJoin('projet.section', 'section');
            $qb->innerJoin('section.commune', 'commune');
            $qb->innerJoin('commune.departement', 'departement');

            $qb->andWhere($qb->expr()->eq('section.active', true));
            $qb->andWhere($qb->expr()->eq('commune.active', true));
            $qb->andWhere($qb->expr()->eq('departement.active', true));


            if (isset($data['section']) && $data['section']) {

                $qb->andWhere($qb->expr()->eq('section.id', ':section'));
                $qb->setParameter('section', $data['section']);

            } else if (isset($data['commune']) && $data['commune']) {

                $qb->andWhere($qb->expr()->eq('commune.id', ':commune'));
                $qb->setParameter('commune', $data['commune']);

            } else if (isset($data['departement']) && $data['departement']) {

                $qb->andWhere($qb->expr()->eq('departement.id', ':departement'));
                $qb->setParameter('departement', $data['departement']);

            }

        }

        if (isset($data['lot'])) {

            $qb->innerJoin('projet.lots', 'lots');
            $qb->innerJoin('lots.lot', 'lot');

            $qb->andWhere($qb->expr()->eq('lot.active', true));

            $qb->andWhere($qb->expr()->eq('lot.id', ':lot'));
            $qb->setParameter('lot', $data['lot']);


        }


        if (isset($data['year'])) {
            $qb->andWhere($qb->expr()->eq('projet.year', ':year'));
            $qb->setParameter('year', $data['year']);
        }


        return $qb->getQuery()->getResult();
    }



    public function findProjetBySlug($active = false, $slug) {
        $qb = $this->getProjetsQuery($active);
        $qb->andWhere($qb->expr()->eq('projet.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findProjetBy($active = false, $array) {
        $qb = $this->getProjetsQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('projet.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }


    public function findCommunesProjets($active = false) {
        $qb = $this->getCommunesProjetsQuery($active);
        return $qb->getQuery()->getResult();
    }

    public function findProjets($active = false, $agence = null) {
        $qb = $this->getProjetsQuery($active, $agence);
        return $qb->getQuery()->getResult();
    }

    public function getProjetsQuery($active = false, $agence = null) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('projet'));
        $qb->from('ProjetBundle:Projet', 'projet');

        if ($agence) {
            $qb->innerjoin('projet.agence', 'agence');
            $qb->andWhere($qb->expr()->eq('projet.agence', ':agence'));
            $qb->setParameter('agence', $agence);
        }

        if ($active) {
            $qb->andWhere($qb->expr()->eq('projet.active', true));
        }

        return $qb;
    }

    public function getCommunesProjetsQuery($active = falsel) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('communes'));
        $qb->from('LocalisationBundle:Communes', 'communes');
        $qb->innerJoin('LocalisationBundle:Sections', 'sections', Join::WITH, $qb->expr()->eq('sections.commune', 'communes.id'));
        $qb->innerJoin('ProjetBundle:Projet', 'projet', Join::WITH, $qb->expr()->eq('projet.section', 'sections.id'));

        $qb->addOrderBy('communes.departement, communes.label', "ASC");


        if ($active) {
            $qb->andWhere($qb->expr()->eq('projet.active', true));
            $qb->andWhere($qb->expr()->eq('communes.active', true));
        }

        return $qb;
    }



    public function findProjetLots($active = false, $projet) {
        $qb = $this->getProjetLotsQuery($active, $projet);
        return $qb->getQuery()->getResult();
    }

    public function getProjetLotsQuery($active = false, $projet) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('projetLot'));
        $qb->from('ProjetBundle:ProjetLot', 'projetLot');

        $qb->andWhere($qb->expr()->eq('projetLot.projet', ':projet'));
        $qb->setParameter("projet", $projet);

        if ($active) {
            $qb->andWhere($qb->expr()->eq('projetLot.active', true));
        }

        return $qb;
    }

}
