<?php

namespace PropositionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PropositionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropositionRepository extends EntityRepository
{

    public function findProposition($active = false, $collaborateur = null)
    {
        $qb = $this->getPropositionQuery($active, $collaborateur);
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function getPropositionQuery($active = false, $collaborateur = null)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('proposition'));
        $qb->from('PropositionBundle:Proposition', 'proposition');

        if ($collaborateur) {
            $qb->andWhere($qb->expr()->eq('proposition.collaborateur', ':collaborateur'));
            $qb->setParameter("collaborateur", $collaborateur);
        }

        if ($active) {
            $qb->andWhere($qb->expr()->eq('proposition.active', true));
        }

        $qb->orderBy("proposition.label", "ASC");

        return $qb;
    }

}
