<?php

namespace NavigationBundle\Entity;

use Doctrine\ORM\Query\Expr\Join;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * MenuItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuItemRepository extends NestedTreeRepository
{


    public function findMenuByPathSlug($active, $slug, $hierarchy = true)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('menuItem'));
        $qb->from('NavigationBundle:MenuItem', 'menuItem');

        if ($hierarchy) {
            $qb->innerJoin('NavigationBundle:MenuItem', 'menuItemRoot', Join::WITH, $qb->expr()->eq('menuItem.root', 'menuItemRoot.id'));
        } else {
            $qb->innerJoin('NavigationBundle:MenuItem', 'menuItemRoot', Join::WITH, $qb->expr()->eq('menuItem.parent', 'menuItemRoot.id'));
        }

        $qb->where($qb->expr()->eq('menuItemRoot.pathSlug', ':slug'));
        $qb->setParameter('slug', $slug);

        $qb->addOrderBy('menuItem.root', 'ASC');
        $qb->addOrderBy('menuItem.lft', 'ASC');
        $qb->addOrderBy('menuItem.lvl', 'ASC');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('menuItemRoot.active', true));
            $qb->andWhere($qb->expr()->eq('menuItem.active', true));
        }

        return $qb->getQuery()->getResult();
    }


    public function findMenu($active = false, $id = null)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('menuItem'))
            ->from('NavigationBundle:MenuItem', 'menuItem');

        if ($id) {
            $qb
                ->where($qb->expr()->eq('menuItem.root', ':id'))
                ->setParameter('id', $id);
        }

        $qb
            ->addOrderBy('menuItem.root', 'ASC')
            ->addOrderBy('menuItem.lft', 'ASC')
            ->addOrderBy('menuItem.lvl', 'ASC');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('menuItem.active', true));
        }

        return $qb->getQuery()->getResult();
    }

    public function findByPathSlug($pathSlug)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('menuItem'))
            ->from('NavigationBundle:MenuItem', 'menuItem')
            ->where($qb->expr()->eq('menuItem.pathSlug', ':pathSlug'))
            ->setParameter('pathSlug', $pathSlug)
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

}
