<?php

namespace NavigationBundle\Entity;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends \Doctrine\ORM\EntityRepository
{

    public function search(array $data) {
        $qb = $this->getPagesQuery(true);

        if (isset($data['content']) && $data['content']) {

            $andWordX = $qb->expr()->andX();
            $andWordHtmlX = $qb->expr()->andX();
            $words = explode(' ', $data['content']);
            for ($i = 0; $i < count($words); $i++){
                $andWordX->add($qb->expr()->like('page.label', ':word_'.$i));
                $andWordHtmlX->add($qb->expr()->like('page.description', ':word_html_'.$i));
                $qb->setParameter('word_'.$i, '%'.$words[$i].'%');
                $qb->setParameter('word_html_'.$i, '%'.htmlentities($words[$i]).'%');
            }


            $orx = $qb->expr()->orX();
            $orx->add($andWordX);
            $orx->add($andWordHtmlX);
            $qb->andWhere($orx);

        }


        return $qb->getQuery()->getResult();
    }


    public function findPageBySlug($active = false, $slug) {
        $qb = $this->getPagesQuery($active);
        $qb->andWhere($qb->expr()->eq('page.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findPageBy($active = false, $array) {
        $qb = $this->getPagesQuery($active);

        foreach ($array as $key => $value) {
            $qb->andWhere($qb->expr()->eq('page.'.$key, ':'.$key));
            $qb->setParameter($key, $value);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }


    public function findPages($active = false) {
        $qb = $this->getPagesQuery($active);
        return $qb->getQuery()->getResult();
    }

    public function getPagesQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('page'));
        $qb->from('NavigationBundle:Page', 'page');

        if ($active) {
            $qb->andWhere($qb->expr()->eq('page.active', true));
        }

        return $qb;
    }
    
    
    
}
