<?php

namespace CollaborateurBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CollaborateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CollaborateurRepository extends EntityRepository {

    public function findCollaborateur() {
        $qb = $this->getCollaborateurQuery();
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function getCollaborateurQuery() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('collaborateur'))
            ->from('CollaborateurBundle:Collaborateur', 'collaborateur')
            ->where(
                $qb->expr()->eq('collaborateur.active', true)
            )
            ->orderBy("collaborateur.firstName", "ASC")
        ;
        return $qb;
    }
    
}
