<?php

namespace SliderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends EntityRepository {


    public function findSliderBySlug($active, $slug) {
        $qb = $this->getSliderQuery($active);
        $qb->where($qb->expr()->eq('slider.slug', ':slug'));
        $qb->setParameter('slug', $slug);
        return $qb->getQuery()->getOneOrNullResult();
    }


    public function findSlider($active = false) {
        $qb = $this->getSliderQuery($active);
        return $qb->getQuery()->getResult();
    }

    public function getSliderQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('slider'))
            ->from('SliderBundle:Slider', 'slider')
            ->orderBy("slider.label", "ASC")
        ;

        if ($active) {
            $qb->andWhere($qb->expr()->eq('slider.active', true));
        }

        return $qb;
    }
    
}
