<?php

namespace SliderBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SlideRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SlideRepository extends EntityRepository {

    public function findSlide($active = false) {
        $qb = $this->getSlideQuery($active);
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function findSlidesBySlug($active, $slug) {
        $qb = $this->getSlideQuery($active);
        $qb->andWhere($qb->expr()->eq('slider.slug', ':slug'));
        $qb->setParameter('slug', $slug);

        $query = $qb->getQuery();
        return $query->getResult();
    }


    public function getSlideQuery($active = false) {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('slide'));
        $qb->from('SliderBundle:Slide', 'slide');
        $qb->innerJoin('slide.slider', 'slider');
//        $qb->orderBy("slide.label", "ASC");

        if ($active) {
            $qb->andWhere($qb->expr()->eq('slide.active', true));
            $qb->andWhere($qb->expr()->eq('slider.active', true));
        }

        return $qb;
    }




}
