<?php

namespace ContactBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactServiceRepository extends EntityRepository {



    public function findServices($collaborateur = null)
    {
        $qb = $this->getServicesQuery($collaborateur);
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function getServicesQuery($collaborateur = null)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('services'));
        $qb->from('ContactBundle:ContactService', 'services');
        $qb->innerJoin('services.collaborateurs', 'collaborateurs');

        if ($collaborateur) {
            $qb->andWhere($qb->expr()->eq('collaborateurs.id', ':collaborateur'));
            $qb->setParameter("collaborateur", $collaborateur);
        }

//        $qb->andWhere($qb->expr()->eq('services.active', true));

        return $qb;
    }


    public function findContactServices() {
        $qb = $this->getContactServicesQuery();
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function getContactServicesQuery() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('contactservice'))
            ->from('ContactBundle:ContactService', 'contactservice')
//            ->where(
//                $qb->expr()->eq('contactservice.active', true)
//            )
            ->orderBy("contactservice.label", "ASC")
        ;
        return $qb;
    }
    
}
