<?php

namespace ContactBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends EntityRepository {

    public function findContact() {
        $qb = $this->getContactQuery();
        $query = $qb->getQuery();
        return $query->getResult();
    }

    public function getContactQuery() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('contact'))
            ->from('ContactBundle:Contact', 'contact')
            ->where(
                $qb->expr()->eq('contact.active', true)
            )
            ->orderBy("contact.label", "ASC")
        ;
        return $qb;
    }
    
}
